MarcArmbruster.Wpf.Controls/Input/WpfTextInput.xaml

<UserControl
    x:Class="MarcArmbruster.Wpf.Controls.Input.WpfTextInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DockPanel Name="WatermarkArea" ClipToBounds="True">
            <Image
                Name="WatermarkImage"
                Width="24"
                Height="24"
                DockPanel.Dock="Right"
                Source="{Binding WatermarkImageSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ElementName=control}" />
            <Label
                x:Name="WatermarkLabel"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding WatermarkText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ElementName=control}"
                FontStyle="Italic"
                Foreground="{Binding WatermarkForeground, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ElementName=control}" />
        </DockPanel>
        <TextBox
            x:Name="txtInput"
            Padding="0,0,10,0"
            VerticalContentAlignment="Center"
            AcceptsReturn="True"
            Background="{Binding Path=Background, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
            ClipToBounds="True"
            Foreground="Black"
            IsEnabled="{Binding Path=IsEnabled, ElementName=control, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            IsReadOnly="{Binding Path=IsReadOnly, ElementName=control, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=control}"
            TextWrapping="{Binding Path=TextWrapping, ElementName=control, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding Path=WatermarkDisabledBackground, ElementName=control, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{Binding Path=WatermarkDisabledBackground, ElementName=control, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="txtError" Foreground="Red" />
        <Button
            x:Name="ClearButton"
            Margin="5,0,0,0"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="OnClearButtonClick"
            Foreground="Gray"
            ToolTip="clear">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ContentSource="Content" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                X
            </Button.Content>
        </Button>
    </Grid>
</UserControl>