MarcArmbruster.Wpf/MainWindow.xaml

<Window
    x:Class="MarcArmbruster.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputCtrl="clr-namespace:MarcArmbruster.Wpf.Controls.Input;assembly=MarcArmbruster.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="20,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="a default TextBlock" />

        <inputCtrl:WpfTextInput
            Grid.Row="1"
            Width="300"
            HorizontalAlignment="Left"
            Background="White"
            BackgroundOnDisabled="LightGray"
            BorderBrush="Gray"
            BorderThickness="1"
            ForbiddenCharacters="aA"
            IsEnabled="True"
            IsReadOnly="False"
            Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
            TextWrapping="Wrap"
            WatermarkForeground="Black"
            WatermarkImageOrientation="Left"
            WatermarkImageSource="\Images\Buch.PNG"
            WatermarkText="ISBN-Nummer des Buches" />

        <TextBlock Grid.Row="2" Text="another default TextBlock" />

    </Grid>
</Window>
